# CucumberhybridEmailNotification

./: Jenkinsfile  pom.xml
docker/: docker-compose.yml
src/main/java/pages/: LoginPage.java
src/main/java/utiles/: ConfigReader.java  EmailUtils.java  commonutils.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: TestRunner.java  cucumbertestsuite.xml
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SoapboxSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
