# Local browser
localbrowser=edge

# URL to test
url1=https://soapboxtesting.riversilica.com/
url=https://golive.dishhome.com.np/
# Selenium Grid
seleniumgrid=true
gridurl=http://localhost:4444/wd/hub
headless=false
