# SMTP Settings
email.smtp=outlook.office365.com
email.port=587
email.from=noreply@riversilica.com
email.password=PixFix@123

# Email Recipients
email.to=vijaya.kumar@riversilica.com,automation@riversilica.com
email.cc=lead123@riversilica.com,manager123@riversilica.com
email.bcc=

# Email Content
email.subject=Automation Execution Report




